# rent_campus

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/campus/rent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campus/rent/authentication/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/campus/rent/database/api/: PropertyApi.kt  UserApi.kt
app/src/main/java/com/campus/rent/database/model/: User.kt  UserResponce.kt
app/src/main/java/com/campus/rent/database/model/property/: Property.kt  PropertyRequest.kt
app/src/main/java/com/campus/rent/database/model/property/getProperty/: Data.kt  PropertyList.kt
app/src/main/java/com/campus/rent/database/model/property/getPropertyDetail/: PropertyDetail.kt
app/src/main/java/com/campus/rent/database/repository/: PropertyRepository.kt  UserRepository.kt
app/src/main/java/com/campus/rent/di/: NetworkModule.kt  RentApplication.kt
app/src/main/java/com/campus/rent/location/: LocationActivity.kt
app/src/main/java/com/campus/rent/mainActivity/: MainActivity.kt
app/src/main/java/com/campus/rent/mainActivity/fragments/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/campus/rent/mainActivity/fragments/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/campus/rent/mainActivity/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/campus/rent/mainActivity/fragments/home/adapter/: PropertyPagerAdapter.kt
app/src/main/java/com/campus/rent/mainActivity/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/campus/rent/mainActivity/fragments/profile/fragments/: LanguageFragment.kt  ListingsFragment.kt  LogOutFragment.kt  MyProfileFragment.kt  NotificationFragment.kt  SavedFragment.kt
app/src/main/java/com/campus/rent/mainActivity/fragments/publish/: PublishActivity.kt  PublishViewModel.kt
app/src/main/java/com/campus/rent/mainActivity/fragments/publish/adapter/: GridAdapter.kt  PhotosAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/campus/rent/mainActivity/fragments/publish/fragments/: AddingFragment.kt  AddressDetailFragment.kt  AddressFragment.kt  AmenitiesFragment.kt  DetailFragment.kt  ExitFragment.kt  PaymentFragment.kt  PhotosFragment.kt  PropertyTypeFragment.kt  RulesFragment.kt
app/src/main/java/com/campus/rent/propertyDetail/: AmenitiesModel.kt  PropertyDetailActivity.kt  PropertyDetailViewModel.kt
app/src/main/java/com/campus/rent/propertyDetail/adapter/: AmenitiesAdapter.kt  PropertyImagesAdapter.kt
app/src/main/java/com/campus/rent/search/: SearchActivity.kt
app/src/main/java/com/campus/rent/search/models/: PlacesAdapter.kt  PlacesModel.kt
app/src/main/java/com/campus/rent/utils/: Constants.kt  LocationHelper.kt  NetworkResult.kt
app/src/main/java/com/campus/rent/utils/paging/: PropertyPagingSource.kt
app/src/main/res/drawable/: acc_back.xml  add_selector.xml  amen_back.xml  apartment.xml  arrow_back.xml  arrow_next.xml  background_bottom_sheet.xml  bed.xml  blue_select.xml  bottom_nav.xml  btn_cancel.xml  btn_logout.xml  btn_next.xml  card_selector.xml  check.xml  close_back.xml  directions.xml  et_back.xml  et_back_red.xml  exit.xml  expand.xml  expand_back.xml  explore.xml  explore_fill.xml  explore_selector.xml  eye.xml  fav.xml  fav_selector.xml  filter.xml  gender.xml  google.xml  google_btn_back.xml  gray_select.xml  group.xml  home_selector.xml  house.xml  indicator_active.xml  indicator_inactive.xml  iron.xml  language.xml  (+34 more)
app/src/main/res/layout/: activity_authentication.xml  activity_location.xml  activity_main.xml  activity_property_detail.xml  activity_publish.xml  activity_search.xml  fragment_adding.xml  fragment_address.xml  fragment_address_detail.xml  fragment_amenities.xml  fragment_detail.xml  fragment_exit.xml  fragment_favorite.xml  fragment_home.xml  fragment_language.xml  fragment_listings.xml  fragment_log_out.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_payment.xml  fragment_photos.xml  fragment_profile.xml  fragment_property_type.xml  fragment_rules.xml  fragment_saved.xml  fragment_search.xml  item_accessories.xml  item_amenities.xml  item_location.xml  item_photos.xml  item_property.xml  item_property_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  publish_toolbar_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/raw/: uploading.json
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/campus/rent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
