<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_main_grey"
    tools:context=".propertyDetail.PropertyDetailActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.viewpager2.widget.ViewPager2>

                <com.google.android.material.chip.Chip
                    android:id="@+id/tvImgNo"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/_1_11"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/like"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/img_btn_baack"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/fav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="44dp"
                    android:background="@drawable/img_btn_baack"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/back_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:paddingTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/urbanist_bold"
                        android:maxLines="2"
                        android:text="@string/entire_private_villa_in_surabaya_city"
                        android:textColor="@color/text_main"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/dehradun"
                        android:textColor="@color/text_sec"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/location_grey" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:text="@string/boys"
                        android:textColor="@color/text_sec"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/gender" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:text="@string/flat"
                        android:textColor="@color/text_sec"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/single_bed" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/divider_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/images" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:gravity="center|start"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/madhav_chhabra"
                        android:textColor="@color/text_main"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/property_owner"
                        android:textColor="@color/text_sec"
                        android:textSize="14sp" />


                </LinearLayout>

                <ImageButton
                    android:id="@+id/direction"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/phone_back"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:elevation="0dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/directions" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/phone_back"
                    android:contentDescription="@string/todo"
                    android:elevation="0dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/phone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="@string/overview"
                    android:textColor="@color/text_main"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="2sp"
                    android:paddingTop="4dp"
                    android:maxLines="3"
                    android:text="@string/lorem"
                    android:textColor="@color/text_grey"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/readMore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/read_more"
                    android:textColor="@color/text_purple" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sectionAmenities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/urbanist_bold"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/amenities"
                    android:textColor="@color/text_main"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    app:chipSpacingHorizontal="12dp"
                    app:chipSpacingVertical="12dp"
                    android:paddingBottom="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout"
                    app:singleLine="false"
                    app:singleSelection="false" />


                <!--    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAmenity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        tools:itemCount="3" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/urbanist_bold"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/location"
                    android:textColor="@color/text_main"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- <TextView
                     android:id="@+id/address"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:drawablePadding="8dp"
                     android:maxLines="1"
                     android:text="@string/dehradun"
                     android:textColor="@color/text_grey"
                     android:textSize="16sp"
                     app:drawableStartCompat="@drawable/location" />
 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/mapFrame"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:outlineAmbientShadowColor="@android:color/transparent"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/expand"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|bottom"
                        android:background="@drawable/expand_back"
                        android:contentDescription="@null"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:src="@drawable/expand" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center|start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="@string/_4000"
                        android:textColor="@color/text_main"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/month"
                        android:textColor="@color/text_sec"
                        android:textSize="18sp" />

                </LinearLayout>

                <Button
                    android:layout_width="156dp"
                    android:layout_height="48dp"
                    android:text="Rent"
                    app:backgroundTint="@color/back_purple" />

            </LinearLayout>

        </LinearLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>